{
    "manifest_version": 2,
    "version": "1.1",
    "name": "One Half",
    "description": "One Half Theme for Firefox",
    "theme": {
        "colors": {
            "toolbar": "rgb(250, 250, 250)",
            "toolbar_text": "rgb(56, 58, 66)",
            "frame": "rgb(33, 37, 43)",
            "tab_background_text": "rgb(149, 154, 157)",
            "toolbar_field": "rgb(255, 255, 255)",
            "toolbar_field_text": "rgb(56, 58, 66)",
            "tab_line": "rgb(56, 58, 66)",
            "popup": "rgb(250, 250, 250)",
            "popup_text": "rgb(56, 58, 66)",
            "icons_attention": "rgb(1, 132, 188)",
            "popup_border": "rgb(250, 250, 250)",
            "tab_loading": "rgb(1, 132, 188)",
            "toolbar_bottom_separator": "rgb(250, 250, 250)",
            "toolbar_top_separator": "rgb(250, 250, 250)"
        }
    },
    "dark_theme": {
        "colors": {
            "toolbar": "rgb(40, 44, 52)",
            "toolbar_text": "rgb(220, 223, 228)",
            "frame": "rgb(33, 37, 43)",
            "tab_background_text": "rgb(149, 154, 157)",
            "toolbar_field": "rgb(33, 37, 43)",
            "toolbar_field_text": "rgb(220, 223, 228)",
            "tab_line": "rgba(255, 255, 255, 0)",
            "popup": "rgb(33, 37, 43)",
            "popup_text": "rgb(220, 223, 228)",
            "icons_attention": "rgb(97, 175, 239)",
            "popup_border": "rgb(33, 37, 43)",
            "tab_loading": "rgb(97, 175, 239)",
            "toolbar_bottom_separator": "rgb(40, 44, 52)",
            "toolbar_field_border": "rgb(33, 37, 43)",
            "toolbar_top_separator": "rgb(40, 44, 52)"
        }
    }
}